index.html
<!DOCTYPE html><html lang="en"><head><meta name="robots" content="index, follow"><meta name="google-site-verification" content="n6084dFJKZXAofdergQBNheQGt07iVq1xNY-kYHjlYc"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="author" content="Kristoffer Hebert"><meta name="description" content="The portfolio website of Kristoffer Hebert, Seattle Web Consultant."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Seattle Web Consultant for Hire | kristofferhebert.com - Kristoffer Hebert</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"></head><body ng-app="app"># - var menu = { 'Articles': 'https://medium.com/@khbrt', 'My Work': '/work/', 'Contact': '/contact/' };<header class="main-nav"><div class="wrapper"><div class="row"><h1 class="fourth logo"><a href="/">kristofferhebert.com - Seattle Fullstack Javascript Developer</a></h1><a href="#" class="menu-icon btn fr"><img src="/images/hamburger.svg" height="24" width="24" class="fr"></a><nav class="three-fourths navdrawer-container"><h4>Menu</h4><ul class="menu"><li><a href="https://medium.com/@khbrt" title="Articles" target="_blank">Articles</a></li></ul></nav></div></div></header><main class="main-content"><section class="wrapper"><div class="row"><div class="two-thirds fn"><img src="/images/kristofferhebert.png" width="192" class="fr mobile-centered"><h1 class="mb0">Kristoffer Hebert</h1><h3><em>Full Stack Javascript Engineer</em></h3><p>I specialize in UI development and Full stack JavaScript.</p><p>Technologies: AWS, Docker, NodeJS, React, HTML5, and SASS</p><p>I believe in a simpler, less frustrating world. My greatest pleasure in life is taking complicated things, and making them simple.</p><p class="small mbs"></p><p class="mbs small">I can help you with:</p><div class="fn pl pr"><ul class="small tl"><li>Full-stack Javascript Development</li><li>Single page apps in React</li><li>Serverless AWS Setups</li><li>Product Idea to Roadmap</li><li>Automating your business</li></ul></div><p>Check out my <a href="https://medium.com/@khbrt" target="_blank">blog</a>.</p></div></div></section></main><footer class="main-footer"><section class="wrapper"><div class="row"><div class="half break-medium"><p class="small mt">&copy; 2007 - 2018
&nbsp;<a href="/">kristoffehebert.com</a>&nbsp;
All rights reserved.
&nbsp;</p></div><div class="half break-medium"><div class="social-icons"><a href="https://github.com/kristofferhebert" class="icon github"><i class="fa fa-github mrs"></i>Github</a>&nbsp;<a href="https://www.linkedin.com/pub/kristoffer-hebert/28/17b/51" class="icon linkedin"><i class="fa fa-linkedin-square mrs"></i>LinkedIn</a>&nbsp;<a href="https://twitter.com/khbrt" class="icon linkedin"><i class="fa fa-twitter mrs"></i>Twitter</a><a href="https://www.medium.com/@khbrt" class="icon medium"><i class="fa fa-medium mrs"></i>Medium</a></div></div></div></section></footer><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js"></script><script src="/js/main.js"></script></body></html>

_harp/index.jade
div.row
  div(class="two-thirds fn")
    img(src='https://s3-us-west-2.amazonaws.com/kristofferhebert/kristofferhebert.png', class="fr mobile-centered" width="192")
    h1.mb0 Who is Kristoffer Hebert?
    h3
        em Full stack JavaScript Engineer
    p I am a AWS Certified Solutions Architect, and specialize in Fullstack Serverless JavaScript applications.
    p Technologies: AWS, Docker, Node.js, React, HTML5, and SASS
    p
      | I am working toward a simpler, more meaningful world.
      p.small.mbs
      p.mbs.small I can help you with:
      div(class="fn pl pr")
        ul.small.tl
          li Fullstack JavaScript Development
          li Single page apps in React
          li Serverless AWS Setups
          li Product Idea to Roadmap
          li Automating your business

    P Check out my #[a(href="https://medium.com/@khbrt", target="_blank") blog].
